# minigameapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eif/viko/lt/minigameapp/root/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eif/viko/lt/minigameapp/root/: KoinApplication.kt  MainActivity.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/data/: ApiService.kt  OAuthManager.kt  User.kt  UserRepository.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/data/models/: ApiModels.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/data/remote/: AuthApi.kt  AuthInterceptor.kt  AuthRepositoryImpl.kt  DiabloApiService.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/data/remote/dto/: BattleNetTokenRequest.kt  SignInRequest.kt  SignUpRequest.kt  SignUpResponse.kt  TokenResponse.kt  UserDto.kt  UserResponse.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/data/remote/mappers/: TokenMapper.kt  UserMapper.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/di/: AuthModule.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/domain/models/: AuthResult.kt  TokenData.kt  User.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/domain/repository/: AuthRepository.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/domain/use_cases/: CheckAuthStatusUseCase.kt  SignInUseCase.kt  SignInWithBattleNetUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/domain/utils/: SecureTokenStorage.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/presentation/components/: BattleNetSignInButton.kt  SignInForm.kt  SignUpForm.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/presentation/screens/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/eif/viko/lt/minigameapp/root/auth/presentation/viewmodel/: AuthStateViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/eif/viko/lt/minigameapp/root/core/data/network/: AuthInterceptor.kt
app/src/main/java/eif/viko/lt/minigameapp/root/core/data/storage/: SecureTokenStorage.kt  TokenStorage.kt
app/src/main/java/eif/viko/lt/minigameapp/root/core/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/eif/viko/lt/minigameapp/root/navigation/presentation/bottom_nav/: BottomBarScreen.kt  NestedGraph.kt  RootGraph.kt  Screen.kt  SearchViewModel.kt
app/src/main/java/eif/viko/lt/minigameapp/root/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eif/viko/lt/minigameapp/root/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
